@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,600&display=swap'); 

/*------------Website Theme-------------*/

:root{
    --hue-1: 257;
    --hue-2: 47;
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 85%, 55%);
    --section-padding: 4rem;
}

body {
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgb(255, 255, 255, 0.6);
    --heading--color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}

body .dark {
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2:hsl(var(--hue-1), 23%, 19%);
    --bg-color-2:hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent:hsla(var(--hue-1), 23%, 19%, 0.6);
    --heading--color: hsl(var(--hue-1), 100%, 95%);
}

/*------------General Styles-------------*/

*,*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
   background-color: var(--bg-color);
   font-family: "Poppins",sans-serif;
}

::selection{
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;

}

ul{
    list-style: none;
}

/*------------Reusable CSS Code-------------*/

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin-right: 1.5rem;
    font-family: "Abril Fatface",cursive;
    font-size: 1.6rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span{
    color:var( --bg-color-2)
}

.sub-heading{
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    color: var(--text-color-2);
    font-size: 1.0rem;
    margin: 2rem 0;
    line-height: 2.3;
}


.cta{
    margin-top: 4.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-dark-1)
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--bg-color);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.4s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
}

.form-input {
    display: inline-block;
    padding: .9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: .85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.form-input::placeholder {
    color: var(--text-color);
}

.form-input:hover {
    filter: brightness(96%);
}

.form-input:valid, 
.form-input:focus {
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

/*------------Navbar Styling-------------*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo{
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.links{
    flex:1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--bg-color-1);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;  
    transition: 0.3s;  
}

.nav-link:hover, .nav-link.active {
    color: var(--heading-color);
}

.nav-link:hover::after,  
.nav-link.active::after {
    width: 100%;
    opacity: 0.2;
}

.hamburger {
    padding: 1rem 0;
    height: 12px;
    width: 40px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar {
    width: 60px;
    height: 2px;
    background-color: black;
    border-radius: 10px;
    position:absolute;
}

.hamburger .bar:first-child {
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}

/*------------Showcase Area Styling-------------*/

.showcase-area {
    padding: 180px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh -120px);
    height: 600px;
    align-items:center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}

.showcase-area .heading{
   font-size: 4.0rem;
}

.showcase-area .text {
    margin: 1.8rem ;
}


.sunset {
    position: fixed;
    width: 1540px;
}

.showcase-area .sunset{
    position: fixed;
    left: 100%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.person{
    position: relative;
    width: 260px;
    opacity: 90%;
    left: 160%;
    border-radius: 70px 70px 70px 70px;
    margin-top: -250px;
}

/*------------About Section Styling-------------*/

.about .container{
    left: 50%;
    top: 85px;
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text{
    margin: 3rem 0 4rem;
}

.FrontEnd{
    position: absolute;
    right: 105%;
    opacity: 80%;
    bottom: 110px;
    border-radius: 70px 70px 70px 70px;
}

/*------------ Skills Section Styling-------------*/

.container {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.container .card {
    position: relative;
    width: 220px;
    height: 250px;
    top: -110px;
    opacity: 80%;
    right: 360%;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.container .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(305deg);
}

.container .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: #191919;
    transform: translate(5px,5px);
}

.container .card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 400;
    stroke-dashoffset: calc(400 - (400 *var(--num)) /100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 1.7s;
}
@keyframes fadeIn {
    0% 
    {
        opacity: 0;
    }
    100% 
    {
        opacity: 1;
    }
}

.dot {
    position: relative;
    inset: 5px;
    z-index: 10;
   /* 360deg / 100 = 3.6  */
   animation: animateDot 2s linear forwards;
}
@keyframes animateDot {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}



.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);

    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}

/*------------ Services Section Styling-------------*/

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 1.0s;
}

.numbers {
    position: relative;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 1.0s;
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.5em;
}

.number h2 span {
    font-weight: 300;
    color: #fff;
    font-size: 0.5em;
}

.number p {
    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}


.services .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    top: 20px;
    column-gap: 6rem;
    align-items: center;    
}

.milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}
.milestones h2 {
    color: var(--bg-color-2);
    font-size: 1.3rem;
}

.milestones h2 span {
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}

.milestones h5 {
    color: var(--heading-color);
    line-height: .9;
    font-weight: 500;
    font-size: .95rem;
}

/*------------ Contact Section Styling-------------*/

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    top: 50px;
}

.mail {
    color: #5053c4;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover {
    color: var(--bg-color-1);
}

.mail:hover i {
    margin-left: 10px;
}

.contact-form {
    background-color: var(--bg-color-transparent);
    border-radius: 22px;
    padding: 2.5rem 3rem;
    display: flex;
    flex-direction: column;
}

.contact-form h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
}

textarea.form-input {
    resize: none;
    min-height: 170px;
}

.contact-form .form-input {
    margin-bottom: 1.5rem;
}


/*------------ Subscription Section Styling-------------*/

.subscription {
    overflow: hidden;
}

.sub-box {
    background-color:var(--bg-color-transparent);
    padding: 5rem;
    width: 100%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
}

.sub-box .heading {
    font-size: 2rem;
    margin-top: 1rem;
}

.sub-box form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}

.map {
    position: relative;
    width: 200px;
    left: 50px;
    border-radius: 60px 60px 60px 60px;
    opacity: 85%;
}

/*------------ Footer Styling-------------*/

footer {
    padding: 4rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media {
    display: flex;
}

.social-link {
    background-color: var(--bg-color-2);
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-left: 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.social-link:hover {
    color: var(--main-color-1);
}

/*-----------------1000px Screens--------------*/

@media (max-width: 1000px) {
    .sub-heading {
        font-size: 0.75rem;
    }

    .heading {
        font-size: 2rem;
    }

    .showcase-area .heading {
        font-size: 2.7rem;
    }

    .text {
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.secondary-btn {
        font-size: 0.85rem;
    }

    .form-input {
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.45rem;
    }

    header .logo {
        height: 100px;
        line-height: 100px;
    }

    .nav-link {
        font-size: 0.7rem;
    }

    .showcase-area {
        padding: 100px 0;
    }

    .showcase-area .container {
        grid-template-columns: 1fr 400px;
        height: 450px;
    }

    .container .card {
        padding: 4rem;
        width: 150px;
        height: 150px;
        right: 400px;

    }

    .container .percent {
        transform: scale(0.85);
    }

    .services .container {
        column-gap: 2.5rem;
    }

    .contact .container {
        column-gap: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem 2rem;
    }
    .contact-form h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input {
        margin-bottom: 0.8rem;
    }

    .sub-box {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .FrontEnd {
        position: absolute;
        right: 95%;
        opacity: 80%;
        bottom: 150px;
        width: 290px;
        border-radius: 50px 50px 50px 50px;
    }

    .map {
        position: relative;
        width: 100px;
        left: 25px;
        border-radius: 50px 50px 50px 50px;
        opacity: 85%;
    }

    .person {
        position: relative;
        width: 100px;
        opacity: 90%;
        left: 60%;
        margin-top: -125px;
    }
    .sunset {
        position: fixed;
    }
}

/*-------------------768px Screens--------------*/

@media (max-width: 768px) {
    :root{
        --section-padding: 4.5rem;
    }

    .hamburger {
        display:block;
    }

    .links {
        order: 3;
        background-color: black;
        border-radius: 20px 20px 20px 20px;
        flex-basis: 100%; /* width: 100% */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
    }

    header nav {
        justify-content: space-between;
    }

    .links ul {
        position: relative;
        flex-direction: column;
    }

    .nav-link {
        margin: .9rem 0;
        color: var(--bg-color-2);
        font-weight: 500;
    }

    .links ul::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s
    }
    header {
        height: 505px;
        max-height: 100px;
        overflow: hidden;
    }

    header .scrolled {
        height: 485px;
        max-height: 100px;
    }
    body.open header {
        max-height: 505px;
        background-color: red;
        opacity: 80%;
    }

    body.open .overlay {
        opacity: 1;
    }
    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .person {
        min-height: revert;
        height: 100vw;
        max-height: 350px;
        max-width: 250px;
        margin-top: 0px;
        border-radius: 40px;
    }

    .about {
        width: 100%;
        margin-top: 1rem;
    }

    .showcase-area .text {
        margin: 0.2rem 0;
    }

    .cta {
        margin-top: 1rem;
    }
    .sunset {
        position: fixed;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcase-area .text {
        margin: 0.2rem 0;
    }

    .cta {
        margin-top: 1rem;
    }
    
}